.minder-container{
	width: 100%;
	height: 100%;
	position: relative;
	.tools{
		width: 100%;
		height: 39px;
		border-bottom: 1px solid #ccc;
		padding: 2px 10px 0 10px;
		.dropdown-menu{
			display: block;
		}
		.btn-group{
			margin-right: 10px;
		}
		.minder-theme .dropdown-menu{
	        width: 228px;
		   	li{
		        width: 92px; 
		        float: left;
		        margin:4px 10px 4px 10px;
		        a{
		        	text-align: center;
		        }
		        &.classic a,&.classic-compact a{
		        	color: rgb(68, 51, 0);
				    border-radius: 15px;
				    background: rgb(233, 223, 152);
		        }
		        &.fresh-blue a,&.fresh-blue-compat a{
		        	color: white;
				    border-radius: 2.5px;
				    background: rgb(115, 161, 191);
		        }
		        &.fresh-green a,&.fresh-green-compat a{
		        	color: white;
				    border-radius: 2.5px;
				    background: rgb(115, 191, 118);
		        }
		        &.fresh-pink a,&.fresh-pink-compat a{
		        	color: white;
				    border-radius: 2.5px;
				    background: rgb(191, 115, 148);
		        }
		        &.fresh-purple a,&.fresh-purple-compat a{
		        	color: white;
				    border-radius: 2.5px;
				    background: rgb(123, 115, 191);
		        }
		        &.fresh-red a,&.fresh-red-compat a{
		        	color: white;
				    border-radius: 2.5px;
				    background: rgb(191, 115, 115);
		        }
		        &.fresh-soil a,&.fresh-soil-compat a{
		        	color: white;
				    border-radius: 2.5px;
				    background: rgb(191, 147, 115);
		        }
		        &.snow a,&.snow-compact a{
		        	color: rgb(68, 51, 0);
				    border-radius: 2.5px;
				    background: rgb(233, 223, 152);
		        }
		        &.tianpan a,&.tianpan-compact a{
		        	color: rgb(68, 51, 0);
				    border-radius: 15px;
				    background: rgb(233, 223, 152);
		        }
		        &.fish a{
		        	color: rgb(68, 51, 0);
				    border-radius: 50px;
				    background: rgb(233, 223, 152);
		        }
		        &.wire a{
		        	color: #262626;
				    text-decoration: none;
				    background-color: #fff;
		        }
	   	 	}
	   	}

	}
	#minder-view{
		width: 100%;
    	height:calc(~'100% - 40px') !important;

	}
}














.hotbox {
	font-family: Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
	position: absolute;
	left: 0;
	top: 0;
	overflow: visible
}

.hotbox .state {
	position: absolute;
	overflow: visible;
	display: none
}

.hotbox .state .center .button,.hotbox .state .ring .button {
	position: absolute;
	width: 70px;
	height: 70px;
	margin-left: -35px;
	margin-top: -35px;
	border-radius: 100%;
	box-shadow: 0 0 30px rgba(0,0,0,.3)
}

.hotbox .state .center .key,.hotbox .state .center .label,.hotbox .state .ring .key,.hotbox .state .ring .label {
	display: block;
	text-align: center;
	line-height: 1.4em;
	vertical-align: middle
}

.hotbox .state .center .label,.hotbox .state .ring .label {
	font-size: 16px;
	margin-top: 17px;
	color: #000;
	font-weight: 400;
	line-height: 1em;
	margin-top: 22px;
}

.hotbox .state .center .key,.hotbox .state .ring .key {
	font-size: 12px;
	color: #999;
}

.hotbox .state .ring-shape {
	position: absolute;
	left: -25px;
	top: -25px;
	border: 25px solid rgba(0,0,0,.3);
	border-radius: 100%;
	box-sizing: content-box
}

.hotbox .state .bottom,.hotbox .state .top {
	position: absolute;
	white-space: nowrap
}

.hotbox .state .bottom .button,.hotbox .state .top .button {
	display: inline-block;
	padding: 8px 15px;
	margin: 0 10px;
	border-radius: 15px;
	box-shadow: 0 0 30px rgba(0,0,0,.3);
	position: relative
}

.hotbox .state .bottom .button .label,.hotbox .state .top .button .label {
	font-size: 14px;
	vertical-align: middle;
	color: #000;
	line-height: 1em
}

.hotbox .state .bottom .button .key,.hotbox .state .top .button .key {
	font-size: 12px;
	line-height: 12px;
	vertical-align: middle;
	color: #999;
	margin-left: 3px;
}

.hotbox .state .bottom .button .key:before,.hotbox .state .top .button .key:before {
	content: '('
}

.hotbox .state .bottom .button .key:after,.hotbox .state .top .button .key:after {
	content: ')'
}

.hotbox .state .button {
	background: #F9F9F9;
	overflow: hidden;
	cursor: default
}

.hotbox .state .button .key,.hotbox .state .button .label {
	opacity: .3
}

.hotbox .state .button.enabled {
	background: #fff
}

.hotbox .state .button.enabled .key,.hotbox .state .button.enabled .label {
	opacity: 1
}

.hotbox .state .button.enabled:hover {
	background: #e87372
}

.hotbox .state .button.enabled:hover .label {
	color: #fff
}

.hotbox .state .button.enabled:hover .key {
	color: #fadfdf
}

.hotbox .state .button.enabled.selected {
	-webkit-animation: selected .1s ease;
	background: #e45d5c
}

.hotbox .state .button.enabled.selected .label {
	color: #fff
}

.hotbox .state .button.enabled.selected .key {
	color: #fadfdf
}

.hotbox .state .button.enabled.pressed,.hotbox .state .button.enabled:active {
	background: #FF974D
}

.hotbox .state .button.enabled.pressed .label,.hotbox .state .button.enabled:active .label {
	color: #fff
}

.hotbox .state .button.enabled.pressed .key,.hotbox .state .button.enabled:active .key {
	color: #fff0e6
}

.hotbox .state.active {
	display: block
}





.edit_box{
	position: absolute;
	left: 0;
	top: 0;
	
	.receiver {
		background: #fff;
		outline: 0;
		box-shadow: 0 0 20px rgba(0,0,0,.5);
		padding: 3px 5px;
		margin-left: -3px;
		margin-top: -5px;
		max-width: 300px;
		width: auto;
		font-size: 14px;
		line-height: 1.4em;
		min-height: 1.4em;
		box-sizing: border-box;
		overflow: hidden;
		word-break: break-all;
		word-wrap: break-word;
		border: none;
		-webkit-user-select: text;
		pointer-events: none;
		opacity: 0;
		min-width: 18px;
		z-index: -1000
	}

	.receiver.debug {
		opacity: 1;
		outline: green solid 1px;
		background: 0 0;
		z-index: 0
	}

	.receiver.input {
		pointer-events: all;
		opacity: 1;
		z-index: 999;
		background: #fff;
		outline: 0
	}
}








